.upptimerc.yml (before)
# Change these first
owner: northoffalydojo # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: Website
    url: https://northoffalydojo.xyz
  - name: Docs
    url: https://support.northoffalydojo.xyz
  - name: Customer Portal
    url: https://portal.northoffalydojo.xyz/support
  - name: Booking Page
    url: https://ti.to/northoffalydojo

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
 # cname: status.northoffalydojo.xyz
  baseUrl: /status
  logoUrl: https://northoffalydojo.xyz/app/uploads/2021/05/NorthOffalyDojoNEW-Roundel.png
  name: North Offaly Dojo Status
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Back to main website
      href: https://northoffalydojo.xyz

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: northoffalydojo # Your GitHub organization or username, where this repository lives
repo: statuspage # The name of this repository

sites:
  - name: Website
    url: https://northoffalydojo.xyz
  - name: Docs
    url: https://support.northoffalydojo.xyz
  - name: Customer Portal
    url: https://portal.northoffalydojo.xyz/support
  - name: Booking Page
    url: https://ti.to/northoffalydojo

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
 # cname: status.northoffalydojo.xyz
  baseUrl: /statuspage
  logoUrl: https://northoffalydojo.xyz/app/uploads/2021/05/NorthOffalyDojoNEW-Roundel.png
  name: North Offaly Dojo Status
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Back to main website
      href: https://northoffalydojo.xyz

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -1,6 +1,6 @@
 # Change these first
 owner: northoffalydojo # Your GitHub organization or username, where this repository lives
-repo: status # The name of this repository
+repo: statuspage # The name of this repository
 
 sites:
   - name: Website
@@ -16,7 +16,7 @@ status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: status.northoffalydojo.xyz
-  baseUrl: /status
+  baseUrl: /statuspage
   logoUrl: https://northoffalydojo.xyz/app/uploads/2021/05/NorthOffalyDojoNEW-Roundel.png
   name: North Offaly Dojo Status
   introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
