history/summary.json (before)
[
  {
    "name": "Website",
    "url": "https://northoffalydojo.xyz",
    "icon": "https://favicons.githubusercontent.com/northoffalydojo.xyz",
    "slug": "website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 123,
    "timeDay": 146,
    "timeWeek": 108,
    "timeMonth": 111,
    "timeYear": 123,
    "dailyMinutesDown": {
      "2021-12-06": 9,
      "2021-08-19": 12
    }
  },
  {
    "name": "Docs",
    "url": "https://support.northoffalydojo.xyz",
    "icon": "https://favicons.githubusercontent.com/support.northoffalydojo.xyz",
    "slug": "docs",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 267,
    "timeDay": 141,
    "timeWeek": 414,
    "timeMonth": 352,
    "timeYear": 267,
    "dailyMinutesDown": {
      "2021-11-02": 34
    }
  },
  {
    "name": "Customer Portal",
    "url": "https://portal.northoffalydojo.xyz/support",
    "icon": "https://favicons.githubusercontent.com/portal.northoffalydojo.xyz",
    "slug": "customer-portal",
    "status": "down",
    "uptime": "98.35%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "98.35%",
    "time": 931,
    "timeDay": 781,
    "timeWeek": 547,
    "timeMonth": 1185,
    "timeYear": 931,
    "dailyMinutesDown": {
      "2021-12-19": 0,
      "2021-12-09": 52,
      "2021-12-06": 9,
      "2021-11-26": 15,
      "2021-11-24": 9,
      "2021-11-23": 22,
      "2021-11-12": 27,
      "2021-10-29": 8,
      "2021-10-27": 12,
      "2021-10-24": 9,
      "2021-10-23": 8,
      "2021-10-22": 31,
      "2021-10-21": 162,
      "2021-10-20": 28,
      "2021-10-19": 8,
      "2021-10-13": 400,
      "2021-10-12": 1422,
      "2021-10-11": 13,
      "2021-10-05": 26,
      "2021-09-29": 9,
      "2021-09-27": 65,
      "2021-09-21": 78,
      "2021-09-12": 11,
      "2021-09-08": 7,
      "2021-09-07": 449,
      "2021-08-19": 13
    }
  },
  {
    "name": "Booking Page",
    "url": "https://ti.to/northoffalydojo",
    "icon": "https://favicons.githubusercontent.com/ti.to",
    "slug": "booking-page",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.94%",
    "time": 835,
    "timeDay": 834,
    "timeWeek": 667,
    "timeMonth": 1211,
    "timeYear": 835,
    "dailyMinutesDown": {
      "2021-12-01": 42,
      "2021-09-29": 70
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Website",
    "url": "https://northoffalydojo.xyz",
    "icon": "https://favicons.githubusercontent.com/northoffalydojo.xyz",
    "slug": "website",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 123,
    "timeDay": 146,
    "timeWeek": 108,
    "timeMonth": 111,
    "timeYear": 123,
    "dailyMinutesDown": {
      "2021-12-06": 9,
      "2021-08-19": 12
    }
  },
  {
    "name": "Docs",
    "url": "https://support.northoffalydojo.xyz",
    "icon": "https://favicons.githubusercontent.com/support.northoffalydojo.xyz",
    "slug": "docs",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 267,
    "timeDay": 141,
    "timeWeek": 414,
    "timeMonth": 352,
    "timeYear": 267,
    "dailyMinutesDown": {
      "2021-11-02": 34
    }
  },
  {
    "name": "Customer Portal",
    "url": "https://portal.northoffalydojo.xyz/support",
    "icon": "https://favicons.githubusercontent.com/portal.northoffalydojo.xyz",
    "slug": "customer-portal",
    "status": "up",
    "uptime": "98.34%",
    "uptimeDay": "98.75%",
    "uptimeWeek": "99.82%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "98.34%",
    "time": 930,
    "timeDay": 717,
    "timeWeek": 560,
    "timeMonth": 1172,
    "timeYear": 930,
    "dailyMinutesDown": {
      "2021-12-19": 18,
      "2021-12-09": 52,
      "2021-12-06": 9,
      "2021-11-26": 15,
      "2021-11-24": 9,
      "2021-11-23": 22,
      "2021-11-12": 27,
      "2021-10-29": 8,
      "2021-10-27": 12,
      "2021-10-24": 9,
      "2021-10-23": 8,
      "2021-10-22": 31,
      "2021-10-21": 162,
      "2021-10-20": 28,
      "2021-10-19": 8,
      "2021-10-13": 400,
      "2021-10-12": 1422,
      "2021-10-11": 13,
      "2021-10-05": 26,
      "2021-09-29": 9,
      "2021-09-27": 65,
      "2021-09-21": 78,
      "2021-09-12": 11,
      "2021-09-08": 7,
      "2021-09-07": 449,
      "2021-08-19": 13
    }
  },
  {
    "name": "Booking Page",
    "url": "https://ti.to/northoffalydojo",
    "icon": "https://favicons.githubusercontent.com/ti.to",
    "slug": "booking-page",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.94%",
    "time": 835,
    "timeDay": 834,
    "timeWeek": 667,
    "timeMonth": 1211,
    "timeYear": 835,
    "dailyMinutesDown": {
      "2021-12-01": 42,
      "2021-09-29": 70
    }
  }
]

history/summary.json (diff)
@@ -45,19 +45,19 @@
     "url": "https://portal.northoffalydojo.xyz/support",
     "icon": "https://favicons.githubusercontent.com/portal.northoffalydojo.xyz",
     "slug": "customer-portal",
-    "status": "down",
-    "uptime": "98.35%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.75%",
-    "uptimeYear": "98.35%",
-    "time": 931,
-    "timeDay": 781,
-    "timeWeek": 547,
-    "timeMonth": 1185,
-    "timeYear": 931,
+    "status": "up",
+    "uptime": "98.34%",
+    "uptimeDay": "98.75%",
+    "uptimeWeek": "99.82%",
+    "uptimeMonth": "99.71%",
+    "uptimeYear": "98.34%",
+    "time": 930,
+    "timeDay": 717,
+    "timeWeek": 560,
+    "timeMonth": 1172,
+    "timeYear": 930,
     "dailyMinutesDown": {
-      "2021-12-19": 0,
+      "2021-12-19": 18,
       "2021-12-09": 52,
       "2021-12-06": 9,
       "2021-11-26": 15,
